##Velocity Template
	
<div class="jumbotron jumbotron-fluid">
        <div class="container">
                <h1 class="display-4">Iniciar Sesion!</h1>
                <p class="lead">
                        #if ($error)
                        <div class="alert alert-danger" role="alert">
                                $error
                        </div>
                        #end
                        <form action='' method='post'>
                        <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="email" value="$!request.queryParams("email")" name="mail" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="pass"  name="clave" placeholder="Password">
                        </div>
                                <button type="submit" class="btn btn-large">Login</button>
                        </form>
                </p>
        </div>
</div>				
	
