<div class="row">
    <div class="col s12 m7" >
      <div class="card">
        <div class="card-image">
          <!--<img alt="$instance.getDenominacion()" title="$instance.getDenominacion()" src="$instance.getImagen()" style="width:100%";>
          <span class="card-title black">$instance.getDenominacion()</span>-->
        </div>
        <div class="card-content ">
          <p>Nombre: $modelo.getNombre_Categoria() $modelo.getNombre_Marca()</p>
          <p>Modelo: $modelo.getNombre_Modelo()</p>
          <p>Descripcion: $modelo.getDescripcion()</p>

        </div>
        
      </div>
    </div>
  </div>
